<!-- 
    Caleb Krauter
    10-6-2023
    Version 1.0

    This is the home page of the site.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1 - Page 1</title>
        <link rel="styleSheet" href="styleSheet.css">
    </head>
    <body>
        <div class="profileMenuBlock">
            <ul class="profileMenu">
                <li class="profileMenuRef"><a href="pageTwo.html">My Account</a></li>
                <li class="profileMenuRef"><a href="#">Wish List</a></li>
                <li class="profileMenuRef"><a href="#">Shopping Cart</a></li>
                <li class="profileMenuRef"><a href="#">Checkout</a></li>
            </ul>
        </div>

        <p class="pageName">Art Store</p>

        <div class="pageMenuBlock">
            <ul>
                <li class="pageMenuRef"><a href="#">Home</a></li>
                <li class="pageMenuRef"><a href="#">About Us</a></li>
                <li class="pageMenuRef"><a href="#">Art Works</a></li>
                <li class="pageMenuRef"><a href="#">Artists</a></li>
            </ul>
        </div>
<!-- 
    I use divs as containers to float some elements off of and contain
    the different areas of the page.
 -->
        <div class="mainPage">
            <p class="mainPhotoTitle">Self-portrait in a Straw Hat</p>
            <p class="authorMainPhoto">By <a href="#">Lousie Elisabeth Lebrun</a></p>
            <img class="portrait" src="start/images/113010-m.jpg" 
            alt="Main photo of Self-portrait in a Straw Hat by Lousie Elisabeth Lebrun.">

            <p class="description">The painting appears, after cleaning, 
                to be an autograph replica of a picture, the original of
            which was painted in Brussels in 1782 in free imitation of 
            Ruben's 'Chapeau de Paille',
            which LeBrun had seen in Antwerp. It was exhibited in Paris
            in 1782 at the Salon de la 
            Correspondance. LeBrun's orginal is recorded in a private
            collection in France.</p>
            <p class="price">$700</p>
            <ul class="purchaseList">
                <!-- 
                    I updated this to use divs instead of buttons due to a w3 warning
                    however I got a similar error using a div as a child of <ul>.
                    This looks very close to the mock-up however it was extremely
                    hard to tell if the mock-up uses buttons or an element that looks like
                    a button. I chose to use an element and style it like a button.
                 -->
                <li class="wishBuyRef"><a href="#">Add to Wish List</a></li>
                <li class="wishBuyRef"><a href="#">Add to Shopping Cart</a></li>
            </ul>
            <p class="productDetailsTitle">Product Details</p>
            <table class="productDetails">
                <tr>
                    <td class="col1Details">Date:</td>
                    <td>1782</td>
                </tr>
                <tr>
                    <td class="col1Details">Medium:</td>
                    <td>Oil on canvas</td>
                </tr>
                <tr>
                    <td class="col1Details">Dimensions:</td>
                    <td>98cm x 71cm</td>
                </tr>
                <tr>
                    <td class="col1Details">Home:</td>
                    <td><a href="#">National Gallery, London</a></td>
                </tr>
                <tr>
                    <td class="col1Details">Generes:</td>
                    <td><a href="#">Realism, Rococo</a></td>
                </tr>
                <tr>
                    <td class="col1Details">Subjects:</td>
                    <td><a href="#">People, Arts</a></td>
                </tr>
            </table>
            <p class="reccomendationsTitle">Similar Products</p>
            <div class="listOfReccomendationsContainer">
                <ul class="listOfReccomendations">
                    <li class="similarPhoto">
                    <div>
                        <img class="photos" src="start\images\thumbs\116010.jpg" alt="Image 1">
                        <a class="similarPhotoRef" href="#">Artist Holding a Thistle</a>
                            <button class="buttonSimilarPhoto">View</button>
                            <button class="buttonSimilarPhoto">Wish</button> 
                            <button class="buttonSimilarPhoto">Cart</button>
                    </div>
                    </li>
                    <li class="similarPhoto">
                    <div>
                        <img class="photos" src="start\images\thumbs\120010.jpg" alt="Image 2">
                        <a class="similarPhotoRef" href="#">Portrait of Eleanor of Toledo</a>
                        <button class="buttonSimilarPhoto">View</button>
                        <button class="buttonSimilarPhoto">Wish</button> 
                        <button class="buttonSimilarPhoto">Cart</button>
                    </div>
                    </li>
                    <li class="similarPhoto">
                    <div>
                        <img class="photos" src="start\images\thumbs\107010.jpg" alt="Image 3">
                        <a class="similarPhotoRef" href="#">Madame de Pompadour</a>
                        <button class="buttonSimilarPhoto">View</button>
                        <button class="buttonSimilarPhoto">Wish</button> 
                        <button class="buttonSimilarPhoto">Cart</button>
                    </div>
                    </li>
                    <li class="similarPhoto">
                    <div>
                        <img class="photos" src="start\images\thumbs\106020.jpg" alt="Image 4">
                        <a class="similarPhotoRef" href="#">Girl with a peral Earring</a>                        
                        <button class="buttonSimilarPhoto">View</button>
                        <button class="buttonSimilarPhoto">Wish</button> 
                        <button class="buttonSimilarPhoto">Cart</button>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="basePage">
            <p class="basePageInfo">All images are copyright to their owners. 
                This is just a hypothetical site &copy; 2014 Copyright Art Store
            </p>
        </div>
    </body>
</html>
