<!DOCTYPE html>
<html>
    <head>
        <style>
            body { background-image:lavenderblush;}
            h1 {
                color: coral;
                margin-left: 400px;
            }
            p {
                text-align: left;
                color: green;
            }
            #par1 {
                text-align: center;
                color: blue;
            }
            .thisIsAClass {
                text-align: center;
                color: red;
            }
            h1.thisIsAClass {
                text-align: center;
                color: rgb(231, 54, 68);
            }
            h2, h3 {
                text-align: right;
                color: rgb(47, 255, 175);
                font-size: xx-large;
            }
            
            </style>
        <body style="background-image: url('tim-meyer-eqZxve5bPuo-unsplash.jpg');">
            <p id="par1" style="text-align: right;">
                First Paragraph!
            </p>
            <p class="thisIsAClass">
                Second Paragraph!
            </p>
            <p>
                Third Paragraph!
            </p>
            <h1 class="thisIsAClass">
                Header 1
            </h1>
            <h2>
                Header 2
            </h2>
            <h3 style="color: #ff5442; margin-right: 130px;">
                Header 3
            </h3>
        </body>
    </head>
</html>