<!DOCTYPE html>
<html> 
    <!--
        I didn't have enough time or experience in JS. Definitely going
        to do the extra practice before the next quiz likely.
    -->
    <title></title>
    <head>

    </head>

    <style>
        table.table1 {
            border-style: solid;
            border-width: 1px;
            background-color: black;
        }

        th.tableHeader {
            padding-right: 20px;
            background-color: blue;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            color: white;
            text-align: left;
        }
        td.col1a {
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: white;

        }
        td.col1b {
            background-color: lightblue;
            border-style: solid;
            border-width: 1px;
            border-color: lightblue;

        }
        td.col2a {
            width: 200px;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: white;

        }
        td.col2b {
            background-color: lightblue;
            border-style: solid;
            border-width: 1px;
            border-color: lightblue;

        }
        td:hover {
            background-color: red;
        }
    </style>
    <body>
        <script text="text/javascript">
            // I can't seem to remeber how to link the JS to the html elements
            // so I can adjust the css...
            function calcVal() {
                document.getElementById("col2a").innerHTML = "testVal";

                var p, r, n, a;
                r = 0.05;
                p = 1000;
                n = 10;

                for (i = 0; i < n; i++) {
                    var b = 1 + r;
                    var val = Math.pow(b, n);
                    a = p * val;
                    // For each right col fill in the val
                    // with the new price
                }



            };
            function copy() {
                document.getElementById(ClipboardEvent, "doubleclick")
            }
        </script>

        <div>
            <table class="table1">
                <tr>
                    <th class="tableHeader">Year</th>
                    <th class="tableHeader">Amount on deposit</th>
                </tr>
                <tr>
                    <td class="col1a">1</td>
                    <td class="col2a" id="col2a">val</td>
                </tr>
                <tr>
                    <td class="col1b">2</td>
                    <td class="col2b">val</td>
                </tr>
                <tr>
                    <td class="col1a">3</td>
                    <td class="col2a">val</td>
                </tr>
                <tr>
                    <td class="col1b">4</td>
                    <td class="col2b">val</td>
                </tr>
                <tr>
                    <td class="col1a">5</td>
                    <td class="col2a">val</td>
                </tr>
                <tr>
                    <td class="col1b">6</td>
                    <td class="col2b">val</td>
                </tr>
                <tr>
                    <td class="col1a">7</td>
                    <td class="col2a">val</td>
                </tr>
                <tr>
                    <td class="col1b">8</td>
                    <td class="col2b">val</td>
                </tr>
                <tr>
                    <td class="col1a">9</td>
                    <td class="col2a">val</td>
                </tr>
                <tr>
                    <td class="col1b">10</td>
                    <td class="col2b">val</td>
                </tr>
            </table>
        </div>
    </body>
</html>