<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                background-image: url("start/images/stucco/stucco.png");
                padding: 0;
                margin: 0;
            }
            p.pageName {
                font-size: 72px;
                margin-top: 0;
                margin-left: 8%;
            }
            div.profileMenuBlock {
                background-color: black;
                margin-left: 8%;
                margin-right: 8%;
            }
            div.pageMenuBlock {
                background-color: black;
                margin-left: 8%;
                margin-right: 8%;
            }
            div.mainPage {
                background-color: white;
                padding-top: 10px;
                background-size: cover;
                margin-left: 8%;
                margin-right: 8%;
                margin-bottom: 15%;
                
            }
            ul.profileMenu {
                padding-left: 50%;
                padding-top: 0;
                margin: 0;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }

            ul.pageMenu {
                margin-left: 0;
            }
            li.profileMenuRef {
                display: inline-block;
                padding-left: 20px;
            }
            li.pageMenuRef {
                display: inline-block;
                margin-left: 0;
                padding-right: 10px;
            }
            p.mainPhotoTitle {
                font-size: 32px;
                margin-top: 0;
                padding-right: 5px;
                padding-left: 10px;
            }
            p.authorMainPhoto {
                font-size: 20px;
                margin: 0;
                padding-left: 10px;
            }
            div.portrait {
                background: url('start/images/113010-m.jpg') no-repeat;
                padding: 10px;

                
            }
            p.description {
                padding-left: 300px;
                width: 590px;
                display: inline-block;
            }
            p.price {
                padding-left: 300px;
                color: red;
            }
            ul.purchaseList {
                margin-left: 300px;
                background-color: white;
                border-style: solid;
                border-width: 1px;
                width: 545px;
                border-color: lightgrey;
            }
            li.wishBuyRef{
                display: inline-block;
                background-color: black;
                margin: 10px;
                padding-top: 10px;
                text-align-last: center;
            }
            li.wishBuyRef a{
                display: inline-block;
                height: 30px;
                width: 200px;
            }
            p.productDetailsTitle {
                padding-left: 300px;
                font-size: 24px;        
            }
        </style>
    </head>
    <body>
        <div class="profileMenuBlock">
            <ul class="profileMenu">
                <li class="profileMenuRef"><a href="pageTwo.html">My Account</a></li>
                <li class="profileMenuRef"><a href="#">Wish List</a></li>
                <li class="profileMenuRef"><a href="#">Shopping Cart</a></li>
                <li class="profileMenuRef"><a href="#">Checkout</a></li>
            </ul>
        </div>

        <p class="pageName">Art Store</p>

        <div class="pageMenuBlock">
            <ul class="pageMenu">
                <li class="pageMenuRef"><a href="#">Home</a></li>
                <li class="pageMenuRef"><a href="#">About Us</a></li>
                <li class="pageMenuRef"><a href="#">Art Works</a></li>
                <li class="pageMenuRef"><a href="#">Artists</a></li>
            </ul>
        </div>

        <div class="mainPage">
            <p class="mainPhotoTitle">Self-portrait in a Straw Hat</p>
            <p class="authorMainPhoto">By <a href="#">Lousie Elisabeth Lebrun</a></p>
            <div class="portrait">
            <p class="description">The painting appears, after cleaning, to be an autograph replica of a picture, the original of
            which was painted in Brussels in 1782 in free imitation of Ruben's 'Chapeau de Paille',
            which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la 
            Correspondance. LeBrun's orginal is recorded in a private collection in France.</p>
            <p class="price">$700</p>
            <ul class="purchaseList">
                <li class="wishBuyRef"><a href="#">Add to Wish List</a></li>
                <li class="wishBuyRef"><a href="#">Add to Shopping Cart</a></li>
            </ul>
            <p class="productDetailsTitle">Product Details</p>
        </div>
        </div>
    </body>
</html>